# --- 3GPP Release 16 ---
AT+GOOGSETNV="UECAPA_AS_RELEASE",0,"08"\r
AT+GOOGSETNV="UECAPA_AS_RELEASE",1,"08"\r
AT+GOOGSETNV="!NRRRC_INSERT_TEST_AS_RELEASE_VER",0,"01,00,00,00"\r
AT+GOOGSETNV="!NRRRC_INSERT_TEST_AS_RELEASE_VER_DS",0,"01,00,00,00"\r

# --- LTE Tuning ---
AT+GOOGSETNV="UECAPA_UE_CATEGORY",0,"0C"\r
AT+GOOGSETNV="UECAPA_UE_CATEGORY",1,"0C"\r
AT+GOOGSETNV="UECAPA_REL12_CATEGORY_DL",0,"14"\r
AT+GOOGSETNV="UECAPA_REL12_CATEGORY_DL",1,"14"\r
AT+GOOGSETNV="UECAPA_REL12_CATEGORY_UL",0,"12"\r
AT+GOOGSETNV="UECAPA_REL12_CATEGORY_UL",1,"12"\r
AT+GOOGSETNV="UECAPA_REL14_UL_256QAM_SUPPORT",0,"01"\r
AT+GOOGSETNV="UECAPA_REL14_UL_256QAM_SUPPORT",1,"01"\r
AT+GOOGSETNV="UECAPA_REL15_FSULPCC_1_256Q",0,"01"\r
AT+GOOGSETNV="UECAPA_REL15_FSULPCC_2_256Q",0,"01"\r
AT+GOOGSETNV="UECAPA_REL15_FSULPCC_1_256Q_DS",0,"01"\r
AT+GOOGSETNV="UECAPA_REL15_FSULPCC_2_256Q_DS",0,"01"\r
AT+GOOGSETNV="UECAPA_REL14_ALTERNATIVE_TBS_INDEX_R14_SUPPORT",0,"01"\r
AT+GOOGSETNV="UECAPA_REL14_ALTERNATIVE_TBS_INDEX_R14_SUPPORT",1,"01"\r
AT+GOOGSETNV="UECAPA_REL12_ALTERNATIVE_TBS_INDICES_R12_SUPPORT",0,"01"\r
AT+GOOGSETNV="UECAPA_REL12_ALTERNATIVE_TBS_INDICES_R12_SUPPORT",1,"01"\r
AT+GOOGSETNV="UECAPA_REL14_RECOMM_BIT_RATE",0,"01"\r
AT+GOOGSETNV="UECAPA_REL14_RECOMM_BIT_RATE",1,"01"\r
AT+GOOGSETNV="UECAPA_REL14_RECOMM_BIT_RATE_QUERY",0,"01"\r
AT+GOOGSETNV="UECAPA_REL14_RECOMM_BIT_RATE_QUERY",1,"01"\r
AT+GOOGSETNV="UECAPA_PHY_UE_SPECIFIC_REF_SIG_SUPPORT",0,"01"\r
AT+GOOGSETNV="UECAPA_PHY_UE_SPECIFIC_REF_SIG_SUPPORT",1,"01"\r
AT+GOOGSETNV="UECAPA_PHY_UE_TX_ANTENNASEL_SUPPORT",0,"01"\r
AT+GOOGSETNV="UECAPA_PHY_UE_TX_ANTENNASEL_SUPPORT",1,"01"\r
AT+GOOGSETNV="!SAEL3.ALL_RF_BAND_SUPPORT",0,"01"\r
AT+GOOGSETNV="UECAPA_REL13_DOWNLINK_LAA_SUPPORT",0,"01"\r
AT+GOOGSETNV="UECAPA_REL13_ORIG_DOWNLINK_LAA_SUPPORT",0,"01"\r

# --- Additional LTE Bands ---
AT+GOOGSETNV="!SAEL3.UPDATE_MCC_BAND_ENABLE",0,"00"\r
AT+GOOGSETNV="!SAEL3.ALL_RF_BAND_SUPPORT",0,"01"\r
AT+GOOGSETNV="OEM_GFEATURE_ENABLE_FCC_BANDS",0,"00"\r
AT+GOOGSETNV="OEM_GFEATURE_ENABLE_FCC_BANDS_DS",0,"00"\r

# --- NR General Capability ---
AT+GOOGSETNV="OEM_GFEATURE_PIXEL_MMW_DISABLE_NEED_TO_DISABLE",0,"00"\r
AT+GOOGSETNV="OEM_GFEATURE_PIXEL_MMW_DISABLE_NEED_TO_DISABLE_DS",0,"00"\r
AT+GOOGSETNV="NR.MANUAL.MODE.ENABLE",0,"01"\r
AT+GOOGSETNV="NR.CONFIG.MODE",0,"11"\r
AT+GOOGSETNV="DS.NR.CONFIG.MODE",0,"11"\r
AT+GOOGSETNV="PSS.GMC_NrRoamingDisableType",0,"00"\r
AT+GOOGSETNV="DS.PSS.GMC_NrRoamingDisableType",0,"00"\r
AT+GOOGSETNV="UECAPA_NR_RF_BAND_FR1_BM",0,"0A,C8"\r
AT+GOOGSETNV="UECAPA_NR_RF_BAND_FR1_BM_DS",0,"0A,C8"\r
AT+GOOGSETNV="UECAPA_NR_RF_BAND_FR2_BM",0,"DC,C5"\r
AT+GOOGSETNV="UECAPA_NR_RF_BAND_FR2_BM_DS",0,"DC,C5"\r
AT+GOOGSETNV="UECAPA_NR_RF_BAND_21_FBI",0,"11,28"\r
AT+GOOGSETNV="UECAPA_NR_RF_BAND_22_FBI",0,"12,28"\r
AT+GOOGSETNV="UECAPA_NR_RF_BAND_23_FBI",0,"13,28"\r
AT+GOOGSETNV="UECAPA_NR_RF_BAND_24_FBI",0,"14,28"\r
AT+GOOGSETNV="UECAPA_NR_RF_BAND_21_FBI_DS",0,"11,28"\r
AT+GOOGSETNV="UECAPA_NR_RF_BAND_22_FBI_DS",0,"12,28"\r
AT+GOOGSETNV="UECAPA_NR_RF_BAND_23_FBI_DS",0,"13,28"\r
AT+GOOGSETNV="UECAPA_NR_RF_BAND_24_FBI_DS",0,"14,28"\r

# --- NR Advanced Features ---
AT+GOOGSETNV="!NRCAPA.Gen.SrsTxSwitch",0,"01"\r
AT+GOOGSETNV="!NRCAPA.Switch.DssFeature",0,"01"\r
AT+GOOGSETNV="!NRCAPA.Switch.DssFeature_DS",0,"01"\r
AT+GOOGSETNV="!NRCAPA.Gen.DynamicPowerSharing",0,"01"\r
AT+GOOGSETNV="!NRCAPA.Gen.DynamicPowerSharing_DS",0,"01"\r
AT+GOOGSETNV="!NRCAPA.Band.BwpSameNumerology",0,"01"\r
AT+GOOGSETNV="!NRCAPA.Band.BwpSameNumerology_DS",0,"01"\r
AT+GOOGSETNV="!NRCAPA.Band.BwpDiffNumerology",0,"01"\r
AT+GOOGSETNV="!NRCAPA.Band.BwpDiffNumerology_DS",0,"01"\r
AT+GOOGSETNV="!NRCAPA_INACTIVE_STATE",0,"01"\r
AT+GOOGSETNV="!NRCAPA_INACTIVE_STATE_DS",0,"01"\r
AT+GOOGSETNV="UECAPA_REL16_UL_RRC_SEGMENTATION_SUPPORT",0,"01"\r
AT+GOOGSETNV="UECAPA_REL16_UL_RRC_SEGMENTATION_SUPPORT",1,"01"\r
AT+GOOGSETNV="!NRRRC_R16_UL_RRC_SEGMENTATION",0,"01"\r
AT+GOOGSETNV="!NRRRC_R16_UL_RRC_SEGMENTATION_DS",0,"01"\r
AT+GOOGSETNV="!NRRRC.R16_AGAP_EUTRA_SUPPORT",0,"01"\r
AT+GOOGSETNV="!NRRRC.R16_AGAP_EUTRA_SUPPORT_DS",0,"01"\r
AT+GOOGSETNV="!NRRRC.R16_AGAP_SUPPORT",0,"01"\r
AT+GOOGSETNV="!NRRRC.R16_AGAP_SUPPORT_DS",0,"01"\r
AT+GOOGSETNV="!NRRRC.R16_WUS_SUPPORT",0,"01"\r
AT+GOOGSETNV="!NRRRC.R16_WUS_SUPPORT_DS",0,"01"\r
AT+GOOGSETNV="!NRRRC.R16_UAI_SUPPORT",0,"01"\r
AT+GOOGSETNV="!NRRRC.R16_UAI_SUPPORT_DS",0,"01"\r
AT+GOOGSETNV="!NRRRC_R16_CHO_SUPPORT",0,"01"\r
AT+GOOGSETNV="!NRRRC_R16_CHO_SUPPORT_DS",0,"01"\r
AT+GOOGSETNV="!NRRRC_R16_HIGH_SPEED_TRAIN",0,"01"\r
AT+GOOGSETNV="!NRRRC_R16_TX_DIVERSITY",0,"01"\r
AT+GOOGSETNV="!NRRRC_R16_TX_DIVERSITY_DS",0,"01"\r

# --- NR Bands Locking (SIM1) ---
AT+GOOGSETNV="!NRRRC.SUPPORTED_NR_BAND_LIST",0,"01,00"\r
AT+GOOGSETNV="!NRRRC.SUPPORTED_NR_BAND_LIST",1,"02,00"\r
AT+GOOGSETNV="!NRRRC.SUPPORTED_NR_BAND_LIST",2,"03,00"\r
AT+GOOGSETNV="!NRRRC.SUPPORTED_NR_BAND_LIST",3,"05,00"\r
AT+GOOGSETNV="!NRRRC.SUPPORTED_NR_BAND_LIST",4,"07,00"\r
AT+GOOGSETNV="!NRRRC.SUPPORTED_NR_BAND_LIST",5,"08,00"\r
AT+GOOGSETNV="!NRRRC.SUPPORTED_NR_BAND_LIST",6,"0C,00"\r
AT+GOOGSETNV="!NRRRC.SUPPORTED_NR_BAND_LIST",7,"0E,00"\r
AT+GOOGSETNV="!NRRRC.SUPPORTED_NR_BAND_LIST",8,"14,00"\r
AT+GOOGSETNV="!NRRRC.SUPPORTED_NR_BAND_LIST",9,"19,00"\r
AT+GOOGSETNV="!NRRRC.SUPPORTED_NR_BAND_LIST",10,"1A,00"\r
AT+GOOGSETNV="!NRRRC.SUPPORTED_NR_BAND_LIST",11,"1C,00"\r
AT+GOOGSETNV="!NRRRC.SUPPORTED_NR_BAND_LIST",12,"1D,00"\r
AT+GOOGSETNV="!NRRRC.SUPPORTED_NR_BAND_LIST",13,"1E,00"\r
AT+GOOGSETNV="!NRRRC.SUPPORTED_NR_BAND_LIST",14,"26,00"\r
AT+GOOGSETNV="!NRRRC.SUPPORTED_NR_BAND_LIST",15,"28,00"\r
AT+GOOGSETNV="!NRRRC.SUPPORTED_NR_BAND_LIST",16,"29,00"\r
AT+GOOGSETNV="!NRRRC.SUPPORTED_NR_BAND_LIST",17,"30,00"\r
AT+GOOGSETNV="!NRRRC.SUPPORTED_NR_BAND_LIST",18,"42,00"\r
AT+GOOGSETNV="!NRRRC.SUPPORTED_NR_BAND_LIST",19,"46,00"\r
AT+GOOGSETNV="!NRRRC.SUPPORTED_NR_BAND_LIST",20,"47,00"\r
AT+GOOGSETNV="!NRRRC.SUPPORTED_NR_BAND_LIST",21,"4B,00"\r
AT+GOOGSETNV="!NRRRC.SUPPORTED_NR_BAND_LIST",22,"4C,00"\r
AT+GOOGSETNV="!NRRRC.SUPPORTED_NR_BAND_LIST",23,"4D,00"\r
AT+GOOGSETNV="!NRRRC.SUPPORTED_NR_BAND_LIST",24,"4E,00"\r
AT+GOOGSETNV="!NRRRC.SUPPORTED_NR_BAND_LIST",25,"4F,00"\r
AT+GOOGSETNV="!NRRRC.SUPPORTED_NR_BAND_LIST",26,"01,01"\r
AT+GOOGSETNV="!NRRRC.SUPPORTED_NR_BAND_LIST",27,"02,01"\r
AT+GOOGSETNV="!NRRRC.SUPPORTED_NR_BAND_LIST",28,"04,01"\r
AT+GOOGSETNV="!NRRRC.SUPPORTED_NR_BAND_LIST",29,"05,01"\r
AT+GOOGSETNV="!NRRRC.NUM_SUPPORTED_NR_BAND_LIST",0,"1E,00"\r

# --- NR Bands Locking (SIM2) ---
AT+GOOGSETNV="!NRRRC.SUPPORTED_NR_BAND_LIST_DS",0,"01,00"\r
AT+GOOGSETNV="!NRRRC.SUPPORTED_NR_BAND_LIST_DS",1,"02,00"\r
AT+GOOGSETNV="!NRRRC.SUPPORTED_NR_BAND_LIST_DS",2,"03,00"\r
AT+GOOGSETNV="!NRRRC.SUPPORTED_NR_BAND_LIST_DS",3,"05,00"\r
AT+GOOGSETNV="!NRRRC.SUPPORTED_NR_BAND_LIST_DS",4,"07,00"\r
AT+GOOGSETNV="!NRRRC.SUPPORTED_NR_BAND_LIST_DS",5,"08,00"\r
AT+GOOGSETNV="!NRRRC.SUPPORTED_NR_BAND_LIST_DS",6,"0C,00"\r
AT+GOOGSETNV="!NRRRC.SUPPORTED_NR_BAND_LIST_DS",7,"0E,00"\r
AT+GOOGSETNV="!NRRRC.SUPPORTED_NR_BAND_LIST_DS",8,"14,00"\r
AT+GOOGSETNV="!NRRRC.SUPPORTED_NR_BAND_LIST_DS",9,"19,00"\r
AT+GOOGSETNV="!NRRRC.SUPPORTED_NR_BAND_LIST_DS",10,"1A,00"\r
AT+GOOGSETNV="!NRRRC.SUPPORTED_NR_BAND_LIST_DS",11,"1C,00"\r
AT+GOOGSETNV="!NRRRC.SUPPORTED_NR_BAND_LIST_DS",12,"1D,00"\r
AT+GOOGSETNV="!NRRRC.SUPPORTED_NR_BAND_LIST_DS",13,"1E,00"\r
AT+GOOGSETNV="!NRRRC.SUPPORTED_NR_BAND_LIST_DS",14,"26,00"\r
AT+GOOGSETNV="!NRRRC.SUPPORTED_NR_BAND_LIST_DS",15,"28,00"\r
AT+GOOGSETNV="!NRRRC.SUPPORTED_NR_BAND_LIST_DS",16,"29,00"\r
AT+GOOGSETNV="!NRRRC.SUPPORTED_NR_BAND_LIST_DS",17,"30,00"\r
AT+GOOGSETNV="!NRRRC.SUPPORTED_NR_BAND_LIST_DS",18,"42,00"\r
AT+GOOGSETNV="!NRRRC.SUPPORTED_NR_BAND_LIST_DS",19,"46,00"\r
AT+GOOGSETNV="!NRRRC.SUPPORTED_NR_BAND_LIST_DS",20,"47,00"\r
AT+GOOGSETNV="!NRRRC.SUPPORTED_NR_BAND_LIST_DS",21,"4B,00"\r
AT+GOOGSETNV="!NRRRC.SUPPORTED_NR_BAND_LIST_DS",22,"4C,00"\r
AT+GOOGSETNV="!NRRRC.SUPPORTED_NR_BAND_LIST_DS",23,"4D,00"\r
AT+GOOGSETNV="!NRRRC.SUPPORTED_NR_BAND_LIST_DS",24,"4E,00"\r
AT+GOOGSETNV="!NRRRC.SUPPORTED_NR_BAND_LIST_DS",25,"4F,00"\r
AT+GOOGSETNV="!NRRRC.SUPPORTED_NR_BAND_LIST_DS",26,"01,01"\r
AT+GOOGSETNV="!NRRRC.SUPPORTED_NR_BAND_LIST_DS",27,"02,01"\r
AT+GOOGSETNV="!NRRRC.SUPPORTED_NR_BAND_LIST_DS",28,"04,01"\r
AT+GOOGSETNV="!NRRRC.SUPPORTED_NR_BAND_LIST_DS",29,"05,01"\r
AT+GOOGSETNV="!NRRRC.NUM_SUPPORTED_NR_BAND_LIST_DS",0,"1E,00"\r

# --- NR-DC ---
AT+GOOGSETNV="!NRCOMMON.NrDcSupport",0,"01"\r
AT+GOOGSETNV="!NRCOMMON.NrDcSupport_DS",0,"01"\r
AT+GOOGSETNV="!NRRRC.SIM_OPERATOR_BAND_LIST",0,"00,00"\r
AT+GOOGSETNV="!NRRRC.SIM_OPERATOR_BAND_LIST_DS",0,"00,00"\r
AT+GOOGSETNV="!NRRRC.SIM_BASED_BAND_LIST_SUPPORT",0,"00"\r

# --- n1 45MHz ---
AT+GOOGSETNV="UECAPA_NR_RF_BAND_1_CHDL_V1590_SCS15",0,"00,40"\r
AT+GOOGSETNV="UECAPA_NR_RF_BAND_1_CHUL_V1590_SCS15",0,"00,40"\r
AT+GOOGSETNV="UECAPA_NR_RF_BAND_1_CHDL_V1590_SCS15_DS",0,"00,40"\r
AT+GOOGSETNV="UECAPA_NR_RF_BAND_1_CHUL_V1590_SCS15_DS",0,"00,40"\r

# --- HPUE ---
AT+GOOGSETNV="!NRCOMM_PC1DOT5_SUPPORTED_BANDS",0,"29,00"\r
AT+GOOGSETNV="!NRCOMM_PC1DOT5_SUPPORTED_BANDS",1,"4D,00"\r
AT+GOOGSETNV="!NRCOMM_PC1DOT5_SUPPORTED_BANDS",2,"4E,00"\r
AT+GOOGSETNV="!NRCOMM_PC1DOT5_SUPPORTED_BANDS_NUM",0,"03"\r
AT+GOOGSETNV="!NRCOMM_PC1DOT5_SUPPORTED_BANDS_DS",0,"29,00"\r
AT+GOOGSETNV="!NRCOMM_PC1DOT5_SUPPORTED_BANDS_DS",1,"4D,00"\r
AT+GOOGSETNV="!NRCOMM_PC1DOT5_SUPPORTED_BANDS_DS",2,"4E,00"\r
AT+GOOGSETNV="!NRCOMM_PC1DOT5_SUPPORTED_BANDS_NUM_DS",0,"03"\r
AT+GOOGSETNV="!NRCOMM_HPUE_SUPPORTED_BANDS_NUM",0,"05"\r
AT+GOOGSETNV="!NRCOMM_HPUE_SUPPORTED_BANDS",0,"26,00"\r
AT+GOOGSETNV="!NRCOMM_HPUE_SUPPORTED_BANDS",1,"28,00"\r
AT+GOOGSETNV="!NRCOMM_HPUE_SUPPORTED_BANDS",2,"29,00"\r
AT+GOOGSETNV="!NRCOMM_HPUE_SUPPORTED_BANDS",3,"4D,00"\r
AT+GOOGSETNV="!NRCOMM_HPUE_SUPPORTED_BANDS",4,"4E,00"\r
AT+GOOGSETNV="!NRCAPA_NSA_HPUE_SUPPORTED",0,"01"\r
AT+GOOGSETNV="!NRCAPA_NSA_HPUE_SUPPORTED_DS",0,"01"\r
AT+GOOGSETNV="!NRCAPA_NSA_HPUE_BANDS",0,"26,00"\r
AT+GOOGSETNV="!NRCAPA_NSA_HPUE_BANDS",1,"28,00"\r
AT+GOOGSETNV="!NRCAPA_NSA_HPUE_BANDS",2,"29,00"\r
AT+GOOGSETNV="!NRCAPA_NSA_HPUE_BANDS",3,"4D,00"\r
AT+GOOGSETNV="!NRCAPA_NSA_HPUE_BANDS",4,"4E,00"\r
AT+GOOGSETNV="!NRCAPA_NSA_HPUE_BANDS_DS",0,"26,00"\r
AT+GOOGSETNV="!NRCAPA_NSA_HPUE_BANDS_DS",1,"28,00"\r
AT+GOOGSETNV="!NRCAPA_NSA_HPUE_BANDS_DS",2,"29,00"\r
AT+GOOGSETNV="!NRCAPA_NSA_HPUE_BANDS_DS",3,"4D,00"\r
AT+GOOGSETNV="!NRCAPA_NSA_HPUE_BANDS_DS",4,"4E,00"\r
AT+GOOGSETNV="!LTE.COMMON.HPUE.SUPPORTED_BANDS",0,"26"\r
AT+GOOGSETNV="!LTE.COMMON.HPUE.SUPPORTED_BANDS",1,"29"\r
AT+GOOGSETNV="!LTE.COMMON.HPUE.SUPPORTED_BANDS_NUM",0,"02,00"\r

# --- Japan & Taiwan Optimization ---
AT+GOOGSETNV="OEM_GFEATURE_FCC_CT3_GLOBAL_MMW_JP_NRSA_BANDS",10,"04,00"\r
AT+GOOGSETNV="OEM_GFEATURE_FCC_CT3_GLOBAL_MMW_JP_NRSA_BANDS",11,"28,00"\r
AT+GOOGSETNV="OEM_GFEATURE_FCC_CT3_GLOBAL_MMW_JP_NRSA_BANDS",12,"29,00"\r
AT+GOOGSETNV="OEM_GFEATURE_FCC_CT3_GLOBAL_MMW_JP_NRSA_BANDS",13,"4D,00"\r
AT+GOOGSETNV="OEM_GFEATURE_FCC_CT3_GLOBAL_MMW_JP_NRSA_BANDS",14,"4E,00"\r
AT+GOOGSETNV="OEM_GFEATURE_FCC_CT3_GLOBAL_MMW_JP_NRSA_BANDS",15,"03,00"\r
AT+GOOGSETNV="OEM_GFEATURE_FCC_CT3_GLOBAL_MMW_JP_NRSA_BANDS",16,"29,00"\r
AT+GOOGSETNV="OEM_GFEATURE_FCC_CT3_GLOBAL_MMW_JP_NRSA_BANDS",17,"4D,00"\r
AT+GOOGSETNV="OEM_GFEATURE_FCC_CT3_GLOBAL_MMW_JP_NRSA_BANDS",18,"4E,00"\r
AT+GOOGSETNV="OEM_GFEATURE_FCC_CT3_GLOBAL_MMW_TW_LTE_BANDS",0,"08,00"\r
AT+GOOGSETNV="OEM_GFEATURE_FCC_CT3_GLOBAL_MMW_TW_LTE_BANDS",8,"2e,00"\r
AT+GOOGSETNV="OEM_GFEATURE_FCC_CT3_GLOBAL_MMW_TW_LTE_BANDS",9,"02,00"\r
AT+GOOGSETNV="OEM_GFEATURE_FCC_CT3_GLOBAL_MMW_TW_LTE_BANDS",10,"26,00"\r
AT+GOOGSETNV="OEM_GFEATURE_FCC_CT3_GLOBAL_MMW_TW_LTE_BANDS",11,"29,00"\r
